.img {
    width: 38%;
    object-fit:contain;
    margin: auto;
    margin-left: 6rem;
}

.container_card {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    height: 100%;
}

.card {
    margin: 0rem;
    border-radius: .5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 90%;
    height: 100%;

}
  
  .card img {
    width: 300px;
    height: 147px;
    object-fit: cover;
    border-radius: .5rem;
  }

  .container_img {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: .5rem;
  }

  .swiper-wrapper{
    background-color: red;
  }

.swiper-wrapper {
    background-color: #F7F7F7;
  }

  .card h1 {
    font-size: 1.2rem;
    color: #373737;
    text-align: center;
    padding: 1rem;
  }
  
  .card p {
    text-align: center;
    padding: 0.5rem;
    font-size: 0.8rem;
    color: #373737;
    text-align: center;
  }

.text {
    width: 50%;
    height: 100%;
    padding-left: 2rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 3rem;
    margin-bottom: 4rem;
}

.title {
    margin-top: .5rem;
    margin-bottom: 2rem
}

.name {
    font-size: 17px;
    line-height: 27px;
    color: #373737
}

.title {
    color:#373737;
    font-size: 40px;
    line-height: 57px;
}

.textp {
    color: #373737;
    font-size: 13px;
    line-height: 27px;
    width: 80%;
    padding-right: 2rem;
}

.slider {
    padding-bottom: 3rem;
}

.bottom_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    height: 100%;
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;
}

.bottom_title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #373737;
    padding-left: 8rem;

}

.bottom_containertext{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0rem;
    justify-content: center;
    max-width: 90%;
}

.bottom_text {
    font-size: 16px;
    color: #373737;
    line-height: 27px;
    padding-top: .5rem;
    padding-left: 8rem;
    max-width: 120%;

}
.bottom_img {
    width: 400px;
    height: 357px;
    object-fit:contain;
    margin: auto;
}


.bottom_container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    height: 100%;
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;

}

.bottom_title1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #373737;
}

.bottom_containertext1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 7rem;
    justify-content: center;
    max-width: 70%;

}

.bottom_text1 {
    font-size: 16px;
    color: #373737;
    line-height: 27px;
    padding-top: .5rem;
    min-width: 138%;



}
.bottom_img1 {
    width: 400px;
    height: 357px;
    object-fit:contain;
    margin: auto;

}


@media screen and (max-width: 850px) {
    .container {
        flex-direction: column;
        padding: 1rem;
    }

    .img {
        margin: 0;
        padding: 0;
        text-align: center;
        width: 70%;
        padding-top: 2rem;
    }

    .title {
        line-height: 35px;
    }

    .name {
        font-size: 14px;
    }

    .text {
        width: 100%;
    }

    .bottom_title {
        padding: 0;
    }

    .bottom_text {
        padding: 0;
    }

    .bottom_container {
        flex-direction: column-reverse;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bottom_containertext {
        padding: 0;
    }

    .bottom_container1 {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bottom_containertext1 {
        padding: 0;
        padding-bottom: 2rem;
    }

}

@media screen and (max-width: 600px) {

    .img {
        width: 100%;
    }

.title{
    font-size: 22px;
}

.textp {
    width: 100%;
    padding: 0;
    font-size: 14px;
}

.card img {
    width: 85%;
}

.bottom_img {
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
    padding-top: 2rem;
    padding-right: 2rem;
    padding-left: 2rem;
}

.bottom_container {
    padding: 0;
    text-align: center;
    padding-bottom: 2rem;

}

.bottom_containertext {
    width: 90%;
    align-items: center;
}

.bottom_title1 {
    text-align: center;
}
.bottom_container1 {
    padding: 0;
    text-align: center
}

.bottom_containertext1 {
    width: 90%;
    align-items: center;
}

.bottom_title1 {
    text-align: center;
}

.bottom_img1 {
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
    padding-top: 2rem;
    padding-right: 2rem;
    padding-left: 2rem;
}

}
